    SOURCEFORMAT=WAVE
    TARGETKIND=MFCC_0_D_A  
    TARGETRATE=100000.0  
    SAVECOMPRESSED=T  
    USEHAMMING=T  
    WINDOWSIZE=250000.0  
    SAVEWITHCRC=T  
    PREEMCOEF=0.97  
    NUMCHANS=26  
    CEPLIFTER=22  
    NUMCEPS=12  